<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/clear1.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        html{
            font-size: 62.5%;
        }
        html,body{
            width: 100%;
        }
        body{
            min-width: 320px;
            max-width: 640px;
        }
        .box{
            width: 100%;
            /*height:67rem;*/
            background-size:cover;
            position: relative;
        }
        .box img{
            display:block;
            width:100%;
            height: 100%;
        }
        .box .fa-music{
            width: 40px;
            line-height:40px;
            text-align: center;
            position:absolute;
            top: 2%;
            right: 5%;
            font-size: 25px;
            color:#9ba1af ;
            border:2px solid #9ba1af;
            border-radius: 50%;
        }
        .box .title{
            width: 100%;
            color:#fff;
            text-align: center;
            position: absolute;
            top: 8%;
        }
        .title span{
           font-size: 2rem;
        }
        .title p{
            font-size: 2.5rem;
            font-weight: bold;
        }
        .picture-title{
            width: 100%;
            position: absolute;
            top: 22%;
        }
        .picture{
            width: 200px;
            height:200px;
            border-radius: 50%;
            border: 2px solid #00ccff;
            margin:0 auto;
            background-size:contain;
            padding: 10px;
        }
        .picture img{
            border-radius: 50%;
        }
        .name{
            width: 100%;
            font-size:20px;
            color: #fff;
            position: absolute;
            top:64%;
        }
        .name p{
            border: 2px solid #00ccff;
            width:60%;
            border-radius:10px;
            text-align: center;
            line-height:4rem;
            margin: 0 auto;
        }
        .jiantou{
            width: 100%;
            position: absolute;
            bottom: 20px;
            text-align: center;
        }
        .fa-angle-up{
            width:60px;
            line-height:60px;
            border-radius: 50%;
            background: #9ba3b1;
            font-size: 50px;
            color:#fff;
            font-weight: 200;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="img/bg.jpg" alt="">
    <div class="fa fa-music"></div>
    <div class="title">
        <span>My personal resume</span>
        <p>我的个人简历</p>
    </div>
    <div class="picture-title">
    <div class="picture">
        <img src="img/touxiang.jpg" alt="">
    </div>
    </div>
    <div class="name">
        <p>您好,我是关小同</p>
    </div>
    <div class="jiantou">
        <p class="fa fa-angle-up"></p>
    </div>
</div>

</body>
</html>
