<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的技能</title>
    <link rel="stylesheet" href="css/clear1.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        html{
            font-size: 62.5%;
        }
        html,body{
            width: 100%;
        }
        body{
            min-width: 320px;
            max-width: 640px;
        }
        /*背景和头部音乐*/
        .box{
            width: 100%;
            height:67rem;
            background-size:cover;
            position: relative;
        }
        .box img{
            display:block;
            width:100%;
            height: 100%;
        }
        .box .fa-music{
            width: 40px;
            line-height:40px;
            text-align: center;
            position:absolute;
            top: 2%;
            right: 5%;
            font-size: 25px;
            color:#9ba1af ;
            border:2px solid #9ba1af;
            border-radius: 50%;
        }

        .title{
            width: 100%;
            position: absolute;
            top:10%;
        }
        .title-skills{
            width:70%;
            margin: 0 auto;
            line-height:5rem;
            border: 1px solid #29bced;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        .title-skills .fa-question{
            font-size: 38px;
        }
        .skills{
            width:50%;
            margin: -84px auto 0;
            color: #fff;
            font-size: 24px;
            text-align: center;
            background: #071f47;
        }


        .picture-title{
            width: 100%;
            position: absolute;
            top: 22%;
        }
        .picture{
            width: 200px;
            height:200px;
            border-radius: 50%;
            border: 2px solid #00ccff;
            margin:0 auto;
            background-size:contain;
            padding: 10px;
        }
        .picture img{
            border-radius:50%;
        }

        .box3-content{
            width:100%;
            position: absolute;
            top:66%;
            font-size: 20px;
            color: #fff;
        }
        .content-3{
            width: 84%;
            text-align:center;
            margin:0 auto;
        }






        /*底部箭头    */
        .jiantou{
            width: 100%;
            position: absolute;
            bottom: -18%;
            text-align: center;
        }
        .fa-angle-up{
            width:60px;
            line-height:60px;
            border-radius: 50%;
            background: #9ba3b1;
            font-size: 50px;
            color:#fff;
            font-weight: 200;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="box">
    <img src="img/bg.jpg" alt="">
    <div class="fa fa-music"></div>

    <div class="title">
        <div class="title-skills">
            <i class="fa fa-gear"></i>
            <span>我是谁</span>
            <b class="fa fa-question"></b>
        </div>
        <div class="skills">INFORMATION</div>
    </div>


    <div class="picture-title">
        <div class="picture">
            <img src="img/touxiang.jpg" alt="">
        </div>
    </div>

    </div>
  <div class="box3-content">
      <div class="content-3">
      <p>姓名：关小同</p>
      <p>出生年月：1994年11月</p>
      <p>工作年限：1年之内</p>
      <p>期望职位：web前端工程师</p>
      <p>专业:人力资源管路</p>
      <p>毕业院校：河南理工大学万方科技学院</p>
      </div>
  </div>



    <!-------底部箭头  ---- -->
    <div class="fa jiantou">
        <p class="fa fa-angle-up"></p>
    </div>
</div>

</body>
</html>
