<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的技能</title>
    <link rel="stylesheet" href="css/clear1.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        html{
            font-size: 62.5%;
        }
        html,body{
            width: 100%;
        }
        body{
            min-width: 320px;
            max-width: 640px;
        }
        /*背景和头部音乐*/
        .box{
            width: 100%;
            height:67rem;
            background-size:cover;
            position: relative;
        }
        .box img{
            display:block;
            width:100%;
            height: 100%;
        }
        .box .fa-music{
            width: 40px;
            line-height:40px;
            text-align: center;
            position:absolute;
            top: 2%;
            right: 5%;
            font-size: 24px;
            color:#9ba1af ;
            border:2px solid #9ba1af;
            border-radius: 50%;
        }
        .title{
            width: 100%;
            position: absolute;
            top:10%;
        }
        .title-skills{
            width:70%;
            margin: 0 auto;
            line-height:5rem;
            border: 1px solid #29bced;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        .title-skills .fa-question{
           font-size: 38px;
        }
        .skills{
            width:36%;
            margin: -84px auto 0;
            color: #fff;
            font-size: 25px;
            text-align: center;
            background: #071f47;
        }
        .skills-content{
            width:100%;
            text-align: center;
            position: absolute;
            top:22%;
        }
        .content1{
            width: 90%;
            height:13rem ;
            margin: 0 auto;
        }
        .content1 i{
            display: inline-block;
            width: 100px;
            line-height: 100px;
            background: #229ccd;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            margin:5% 7% 0;
        }








    /*底部箭头    */
        .jiantou{
            width: 100%;
            position: absolute;
            bottom: 20px;
            text-align: center;
        }
        .fa-angle-up{
            width:60px;
            line-height:60px;
            border-radius: 50%;
            background: #9ba3b1;
            font-size: 50px;
            color:#fff;
            font-weight: 200;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="box">
    <img src="img/bg.jpg" alt="">
    <div class="fa fa-music"></div>

  <div class="title">
    <div class="title-skills">
        <i class="fa fa-gear"></i>
        <span>我的技能</span>
        <b class="fa fa-question"></b>
    </div>
    <div class="skills">SKILLS</div>
  </div>



    <div class="skills-content">
        <div class="content1">
            <i>css</i>
            <i>js</i>
        </div>

        <div class="content1">
            <i>css3</i>
            <i>h5</i>
        </div>

        <div class="content1">
            <i>jq</i>
            <i>ps</i>
        </div>
    </div>


    <!-------底部箭头  ---- -->
    <div class="fa jiantou">
        <p class="fa fa-angle-up"></p>
    </div>
</div>

</body>
</html>
